{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch",
            "cargo": {
                "args": [
                    "build",
                    "--lib"
                ]
            },
            "cwd": "${workspaceRoot}/client",
            "args": []
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Client",
            "program": "${workspaceFolder}/client/target/debug/client",
            "args": [],
            "cwd": "${workspaceRoot}/client",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "Client Build"
        },
        {
            "name": "cppvsdbg Client",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/client/target/debug/client.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/client",
            "preLaunchTask": "Client Build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Server",
            "program": "${workspaceFolder}/server/target/debug/server",
            "args": [],
            "cwd": "${workspaceRoot}/server",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "Server Build"
        },
        {
            "name": "PowerShell (Admin)",
            "type": "coreclr",
            "request": "launch",
            "program": "powershell.exe",
            "args": ["-Command", "Start-Process powershell -Verb RunAs -ArgumentList \"-NoExit\", \"-Command cd 'C:\\repos\\packet-sniffer\\sniffer'\";"]
          }
    ],
    "compounds": [
        {
          "name": "Server/Client",
          "configurations": ["Debug Server", "Debug Client"]
        }
    ]
}