{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Client Build",
            "type": "shell",
            "command": "cargo",
            "args": ["build"],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
        },
        {
            "label": "Server Build",
            "type": "shell",
            "command": "cargo",
            "args": ["build"],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
        }
    ]
}